<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bugvm</groupId>
    <artifactId>bugvm-parent</artifactId>
    <version>1.8.1</version>
  </parent>


  <groupId>com.bugvm</groupId>
  <artifactId>bugvm-dist-parent</artifactId>
  <name>BugVM Distribution</name>
  <packaging>pom</packaging>
  <version>1.8.1</version>

  <properties>
    <licenseTxtURL>file://${basedir}/../LICENSE.txt</licenseTxtURL>
    <bugvm.version>${project.version}</bugvm.version>
    <release.arguments />
  </properties>

  <url>http://www.bugvm.com</url>
  <description>
    The BugVM compiler translates Java bytecode into native ARM or x86 code. Apps run directly on the CPU.
    No interpreter or virtual machine involved.
  </description>
  <inceptionYear>2015</inceptionYear>

  <organization>
    <name>BugVM CD</name>
    <url>http://www.bugvm.com</url>
  </organization>

  <scm>
    <url>https://github.com/bugvm/robovm-dist</url>
    <connection>scm:git:git://github.com/bugvm/robovm-dist.git</connection>
    <developerConnection>scm:git:git@github.com:bugvm/robovm-dist.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/bugvm/robovm/issues</url>
  </issueManagement>

  <profiles>
    <profile>
      <id>commercial</id>
      <properties>
        <!-- Must be specified on the Maven command line using -DlicenseTxtURL=... -->
        <licenseTxtURL>unknown</licenseTxtURL>
      </properties>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <inherited>true</inherited>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>compiler</module>
    <module>package</module>
  </modules>

</project>